<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--spring boot 版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--本项目顶层-->
    <groupId>com.huayan.eagles</groupId>
    <artifactId>eagles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eagles</name>
    <description>huayan脚手架</description>

    <developers>
        <developer>
            <id>caihua</id>
            <email>caihua0321@163.com</email>
            <roles>
                <role>Creator</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!--依赖模板-->
    <modules>
        <module>eagles-core</module>
        <module>eagles-common</module>
        <module>eagles-openapi</module>
        <module>eagles-system</module>
        <module>eagles-web</module>
    </modules>

    <!--版本说明-->
    <properties>
        <java.version>1.8</java.version>
        <eagles.version>1.0-SNAPSHOT</eagles.version>
        <lombok.version>1.18.12</lombok.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>23.0</guava.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huayan.eagles</groupId>
                <artifactId>eagles-core</artifactId>
                <version>${eagles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huayan.eagles</groupId>
                <artifactId>eagles-common</artifactId>
                <version>${eagles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huayan.eagles</groupId>
                <artifactId>eagles-openapi</artifactId>
                <version>${eagles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huayan.eagles</groupId>
                <artifactId>eagles-system</artifactId>
                <version>${eagles.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huayan.eagles</groupId>
                <artifactId>eagles-web</artifactId>
                <version>${eagles.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--全局依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
